# EindwerkPG1

./: .$DB _V2.drawio.dtmp  .$UML_V2.drawio.bkp  .gitignore  CREATE_SCRIPT(full db).sql  CREATE_SCRIPT_V2(Reader gedeelte).sql  CREATE_SCRIPT_V3(Reader gedeelte -- alles).sql  DB Draft.drawio  DB _V2.drawio  DELETEALL_SCRIPT(Reader).sql  SELECTALL_SCRIPT(Reader).sql  SELECT_SCRIPT(Alle tabellen uit het reader gedeelte).sql  SELECT_SCRIPT(Simulator gedeelte).sql  UML.drawio  UML_V2.drawio
SQL_scripts/: CREATE_SCRIPT(Reader gedeelte).sql  DELETEALL_SCRIPT(Simulator gedeelte).sql  SELECTALL_SCRIPT(Reader).sql
SolutionEindwerkPG1/: SolutionEindwerkPG1.sln
SolutionEindwerkPG1/KlantenSimBL/: Class1.cs  KlantenSim_BL.csproj
SolutionEindwerkPG1/KlantenSimBL/Config/: ReaderConfig.cs
SolutionEindwerkPG1/KlantenSimBL/DTOs/: AdresDTO.cs
SolutionEindwerkPG1/KlantenSimBL/Exceptions/: InstellingenException.cs
SolutionEindwerkPG1/KlantenSimBL/Factories/: AdresFactory.cs
SolutionEindwerkPG1/KlantenSimBL/Interfaces/: IAdresLezer.cs  IAdresRepository.cs  INaamLezer.cs  INaamRepository.cs  INamenLezer.cs  ISimulatieRepository.cs
SolutionEindwerkPG1/KlantenSimBL/Managers/: AdresManager.cs  BestandManager.cs  ExportManager.cs  NaamManager.cs  SimManager.cs
SolutionEindwerkPG1/KlantenSimBL/Model/: Achternaam.cs  Adres.cs  Gemeente.cs  Klant.cs  Municipality.cs  Naam.cs  SimulatieInfo.cs  Straat.cs  (+4 more)
SolutionEindwerkPG1/KlantenSimDL/: AdresLezer.cs  Class1.cs  CsvAdresLezer.cs  JsonAdresLezer.cs  JsonNamenLezer.cs  TxtAdresLezer.cs  TxtNamenLezer.cs
SolutionEindwerkPG1/KlantenSimUI/: App.xaml  App.xaml.cs  KlantenSim_UI_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  ResultaatWindow.xaml  ResultaatWindow.xaml.cs  SimulatieBekijkenWindow.xaml  SimulatieBekijkenWindow.xaml.cs  SimulatieExportWindow.xaml  SimulatieExportWindow.xaml.cs  SimulatorMaken.xaml  SimulatorMaken.xaml.cs  appsettings.json
SolutionEindwerkPG1/KlantenSim_ConsoleApp/: KlantenSim_UI_ConsoleApp.csproj  Program.cs  appsettings.json
SolutionEindwerkPG1/KlantenSim_DL_SQL/: AdresRepository.cs  KlantenSim_DL_SQL.csproj  NaamRepository.cs  OphaalRepository.cs  SimulatieRepository.cs
SolutionEindwerkPG1/KlantenSim_UnitTest/: KlantenSim_UnitTest.csproj  SimInstellingenTests.cs
SolutionEindwerkPG1/KlantenSim_Utils/: BestandLezerFactory.cs  ClassDiagram1.cd  KlantenSim_Utils.csproj
(+6 files in other folders)
