<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlantenSimBL\KlantenSim_BL.csproj" />
    <ProjectReference Include="..\KlantenSimDL\KlantenSim_DL.csproj" />
  </ItemGroup>

</Project>
